<UserControl x:Class="RoadTrafficConstructor.Presenters.BuildMode.Blocks.ConnectObject.RouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ConnectObject="clr-namespace:RoadTrafficConstructor.Presenters.BuildMode.Blocks.ConnectObject"
             xmlns:Converters="clr-namespace:RoadTrafficConstructor.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=ConnectObject:RouteViewModel}"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Converters:BooleanToColorConverter x:Key="BoolToColor" />
    </UserControl.Resources>
    <Border BorderBrush="DarkBlue"
            Background="DarkGray"
            HorizontalAlignment="Stretch">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Route name" />
                <TextBox MinWidth="50"
                         Text="{Binding Path=Name}" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Path=Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate d:DataContext="{d:DesignInstance Type=ConnectObject:RouteItemViewModel}">
                        <Border>
                            <Border.Background>

                                <Binding Path="IsSelectedOnSimulator"
                                         Converter="{StaticResource ResourceKey=BoolToColor}">
                                    <Binding.ConverterParameter>
                                        <x:Array Type="Brush">
                                            <SolidColorBrush Color="Gray" />
                                            <SolidColorBrush Color="DarkBlue" />
                                        </x:Array>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=Control.ControlType}" />
                                <ComboBox MinWidth="50"
                                          ItemsSource="{Binding Path=PriorityTypes}"
                                          SelectedValue="{Binding Path=Priority}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="SwitchToAddMode"
                    Content="Switch to add mode" />
        </StackPanel>
    </Border>
</UserControl>
